# simplepilot

./: .gitattributes  Dockerfile  Pipfile  Procfile  build.sh  camera.py  convert_version.py  dmonitoring.py  main.py  model.py  orientation.py  requirements.txt  runner.py  utils.py
.profile.d/: heroku.sh
android/: settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/simplepilot/mobile/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: CMakeLists.txt
android/app/src/main/java/com/simplepilot/mobile/: MainActivity.java
android/app/src/main/java/com/simplepilot/mobile/selfdrive/sensor/: SensorInterface.java
android/app/src/main/java/com/simplepilot/mobile/selfdrive/vision/: ModelRunner.java  TNN.java  TNNModelRunner.java
android/app/src/main/java/com/simplepilot/mobile/sensor/: CameraManager.java  SensorManager.java
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/simplepilot/mobile/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
java/selfdrive/common/: build.gradle
java/selfdrive/sensord/: build.gradle
java/selfdrive/ui/: build.gradle
java/simplepilot/: settings.gradle
java/simplepilot/app/: build.gradle
java/simplepilot/app/src/main/java/simplepilot/app/: App.java  MessageUtils.java
java/simplepilot/app/src/test/java/simplepilot/app/: MessageUtilsTest.java
java/simplepilot/buildSrc/src/main/groovy/: simplepilot.java-application-conventions.gradle  simplepilot.java-library-conventions.gradle
java/simplepilot/list/: build.gradle
java/simplepilot/list/src/main/java/simplepilot/list/: LinkedList.java
java/simplepilot/list/src/test/java/simplepilot/list/: LinkedListTest.java
java/simplepilot/utilities/: build.gradle
java/simplepilot/utilities/src/main/java/simplepilot/utilities/: JoinUtils.java  SplitUtils.java  StringUtils.java
python/: Procfile  README.md  environment.yml  frame.py  mac_setup.sh  main.py  requirements.txt  server.py  util.py  utils.py
python/templates/: index.html
sample/: README.md
