plugins {
    id 'com.android.application'
}

android {
    namespace 'com.simplepilot.mobile'
    compileSdk 32
    ndkVersion "21.1.6352462"

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['../assets']
            jniLibs.srcDirs = ['libs']
            // exclude onnx models from apk.
            sourceSets.main.res.filter.exclude '**/supercombo.onnx'
        }
    }
    packagingOptions {
        // Preventing from license violations (more or less):
        pickFirst 'META-INF/LICENSE.txt'
        pickFirst 'META-INF/LICENSE'
        exclude 'META-INF/native-image/**'
        exclude '**/supercombo.onnx'
        pickFirst '**/nd4j-native.properties'
        pickFirst '**/libc++_shared.so'
        pickFirst 'services.yaml'
        // Excluding unnecessary meta-data:
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
    }

    defaultConfig {
        applicationId "com.simplepilot.mobile"
        minSdk 25
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true


        externalNativeBuild {
            cmake {
                arguments "-fuse-ld=lld" // This is to fix lld problem (armv8)
                arguments "-DANDROID_STL=c++_shared"
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility "8.0"
        targetCompatibility "8.0"
        coreLibraryDesugaringEnabled true
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            version "3.10.2"
        }
    }
}

ext {
    nd4j_version ='1.0.0-M1.1'
    camerax_version = '1.1.0-beta02'
}



dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    implementation "org.nd4j:nd4j-native:$nd4j_version"
    implementation "org.nd4j:nd4j-native:$nd4j_version:android-arm64"

    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"
    implementation "androidx.camera:camera-video:$camerax_version"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.capnproto:runtime:0.1.13"
}
configurations { natives }

