plugins {
    id 'com.android.application'
}

android {
    namespace 'com.simplepilot.mobile'
    compileSdk 32

    packagingOptions {
        // Preventing from license violations (more or less):
        pickFirst 'META-INF/LICENSE.txt'
        pickFirst 'META-INF/LICENSE'
        exclude 'META-INF/native-image/**'
        exclude '**/supercombo.onnx'
        pickFirst '**/nd4j-native.properties'
        pickFirst '**/libc++_shared.so'
        pickFirst 'services.yaml'
        // Excluding unnecessary meta-data:
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
    }

    defaultConfig {
        applicationId "com.simplepilot.mobile"
        minSdk 25
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility "8.0"
        targetCompatibility "8.0"
        coreLibraryDesugaringEnabled true
    }
}

ext {
    nd4j_version ='1.0.0-M1.1'
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    implementation "org.nd4j:nd4j-native:$nd4j_version"
    implementation "org.nd4j:nd4j-native:$nd4j_version:android-arm64"

}